# cp202201-voto

./: Program.cs  README.md  WeatherForecast.cs  cp202201-voto_API_v1.csproj  cp202201-voto_API_v1.sln  cp202201-voto_MVC_v1.csproj  cp202201-voto_MVC_v1.sln
Areas/Administrador/Controllers/: HomeController.cs
Areas/Administrador/Views/: _Layout.cshtml
Areas/Administrador/Views/Home/: CrearProcesoVotacion.cshtml  Index.cshtml
Controllers/: HomeController.cs  Prueba.cs  PruebaAPI.cs  SecurityController.cs  UsuarioController.cs  VoterController.cs  WeatherForecastController.cs
Models/: ErrorViewModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Service/: CustomerService.cs  UsuarioService.cs
Views/: _ViewImports.cshtml
Views/Security/: login.cshtml  signUp.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: RegistroVotacion.cshtml
Views/Voter/: Index.cshtml  Results.cshtml  createPeriod.cshtml  newVote.cshtml
wwwroot/Assets/Voter/: results.js
